.{
    .name = .roller,
    .version = "0.1.0",
    .fingerprint = 0x7af618f83e4aca69, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .SDL_image = .{
            .url = "git+https://github.com/allyourcodebase/SDL_image#87e0f1f4c612441a6cf38cda07d8fe4dfc06b05e",
            .hash = "SDL_image-3.2.4--aJoHb8WAACjnDQ_-PhUi-MNh_mYFODwxANtvY3F-yLe",
        },
        .sdl = .{
            .url = "git+https://github.com/Zizin13/SDL#c8789580c0f4f0b1bdc268ab5c52082864f3e2a8",
            .hash = "sdl-0.3.0+3.2.22-7uIn9Is4fwGyNwHnYNTLnZP1WBhWxa5V2WS34x9X_jm8",
        },
        .wildmidi = .{
            .url = "git+https://github.com/deevus/wildmidi#4cdc96129d59ee7fc81cf160dc13e0625be77fba",
            .hash = "wildmidi-0.4.6-fQncf6jFDgCtSOKbYs0wEaUZ4n1vMUKaU3OWGXfQD9cL",
        },
        .compile_flagz = .{
            .url = "git+https://github.com/deevus/compile_flagz#ce8bfe147660df19b18aee8e4b7b22736e560936",
            .hash = "compile_flagz-2.0.0-dev-SrEtlFgcAAAOYG5s4Fe5BLdoynlL3MW0SS7RilJB5kTc",
        },
        .libcdio = .{
            .url = "git+https://github.com/Zizin13/libcdio#194738f44585362096df6834ae891c5a4acd8a11",
            .hash = "libcdio-2.3.0-LMRPmUkTFgCeNRky4PjRDBMIHE2EBi0yLphewao0rXVC",
        },
        .libadlmidi = .{
            .path = "external/libadlmidi",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "PROJECTS/",
        "external/",
    },
}
