#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_CRTUniforms
{
    float2 srcSize;
    float2 dstSize;
    float scanlines;
    float beamMin;
    float beamMax;
    float colorBoost;
    float phosphorLayout;
    float maskIntensity;
    float inputGamma;
    float outputGamma;
    float antiRinging;
    float _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_CRTUniforms& CRTUniforms [[buffer(0)]], texture2d<float> srcTex [[texture(0)]], sampler srcSampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float _65 = 1.0 / CRTUniforms.srcSize.x;
    float2 _69 = fma(in.in_var_TEXCOORD0, CRTUniforms.srcSize, float2(-0.5, 0.5));
    float2 _72 = (floor(_69) + float2(0.5)) / CRTUniforms.srcSize;
    float2 _73 = fract(_69);
    float _76 = (-1.0) / CRTUniforms.srcSize.x;
    float _77 = (-1.0) / CRTUniforms.srcSize.y;
    float4 _85 = float4(CRTUniforms.inputGamma);
    float4 _86 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(_76, _77)))), _85);
    float4 _92 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(0.0, _77)))), _85);
    float4 _98 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(_65, _77)))), _85);
    float _99 = 2.0 / CRTUniforms.srcSize.x;
    float4 _105 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(_99, _77)))), _85);
    float4 _111 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(_76, 0.0)))), _85);
    float4 _115 = powr(abs(srcTex.sample(srcSampler, _72)), _85);
    float4 _121 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(_65, 0.0)))), _85);
    float4 _127 = powr(abs(srcTex.sample(srcSampler, (_72 + float2(_99, 0.0)))), _85);
    float _128 = _73.x;
    float _129 = _128 * _128;
    float _130 = _129 * _128;
    float _132 = fma(-0.5, _128, fma(-0.5, _130, _129));
    float _135 = fma(1.5, _130, _129 * (-2.5)) + 1.0;
    float _138 = fma(0.5, _128, fma(-1.5, _130, 2.0 * _129));
    float _140 = fma(0.5, _130, _129 * (-0.5));
    float4 _147 = (((_86 * _132) + (_92 * _135)) + (_98 * _138)) + (_105 * _140);
    float4 _154 = (((_111 * _132) + (_115 * _135)) + (_121 * _138)) + (_127 * _140);
    float4 _167 = mix(_147, fast::clamp(_147, precise::min(_92, _98), precise::max(_92, _98)), step(float4(0.0), (_86 - _92) * (_98 - _105)) * CRTUniforms.antiRinging);
    float4 _174 = mix(_154, fast::clamp(_154, precise::min(_115, _121), precise::max(_115, _121)), step(float4(0.0), (_111 - _115) * (_121 - _127)) * CRTUniforms.antiRinging);
    float _177 = 4.0 * CRTUniforms.scanlines;
    float _178 = _73.y;
    float4 _182 = float4(CRTUniforms.beamMin);
    float4 _185 = float4(CRTUniforms.beamMax);
    float4 _191 = float4(_177 * _178) / (mix(_182, _185, _167) + float4(1.0000000116860974230803549289703e-07));
    float4 _195 = float4(_177 * (1.0 - _178)) / (mix(_182, _185, _174) + float4(1.0000000116860974230803549289703e-07));
    float4 _206 = fma(_167, exp((-_191) * _191), _174 * exp((-_195) * _195)) * CRTUniforms.colorBoost;
    int _214 = int(CRTUniforms.phosphorLayout);
    float3 _240;
    do
    {
        float _217 = 1.0 - CRTUniforms.maskIntensity;
        float3 _218 = float3(1.0, _217, 1.0);
        float3 _219 = float3(_217, 1.0, _217);
        if (_214 == 1)
        {
            _240 = mix(_218, _219, float3(floor(fmod(gl_FragCoord.x, 2.0))));
            break;
        }
        else
        {
            if (_214 == 2)
            {
                float3 _233 = float3(floor(fmod(gl_FragCoord.x, 2.0)));
                _240 = mix(mix(_218, _219, _233), mix(_219, _218, _233), float3(floor(fmod(floor(_69.y), 2.0))));
                break;
            }
        }
        _240 = float3(1.0);
        break;
    } while(false);
    float3 _242 = _206.xyz * _240;
    out.out_var_SV_Target = float4(fast::clamp(powr(abs(float4(_242.x, _242.y, _242.z, _206.w)), float4(1.0 / CRTUniforms.outputGamma)), float4(0.0), float4(1.0)).xyz, 1.0);
    return out;
}

