#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ScenePixelUniforms
{
    float fogDensity;
    float gamma;
    float fogStart;
    float saturation;
    float4 fogColor;
    float contrast;
    float brightness;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_ScenePixelUniforms& ScenePixelUniforms [[buffer(0)]], texture2d<float> sceneTexture [[texture(0)]], sampler sceneSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _56 = sceneTexture.sample(sceneSampler, in.in_var_TEXCOORD0);
    float _67 = precise::max(0.0, in.in_var_TEXCOORD1 - ScenePixelUniforms.fogStart);
    float3 _83 = mix(powr(precise::max(_56.xyz, float3(9.9999997473787516355514526367188e-06)), float3(1.0 / ScenePixelUniforms.gamma)).xyz, ScenePixelUniforms.fogColor.xyz, float3(fast::clamp(1.0 - exp((((-ScenePixelUniforms.fogDensity) * ScenePixelUniforms.fogDensity) * _67) * _67), 0.0, 1.0))).xyz;
    float3 _102 = fast::clamp(fast::clamp(((mix(float3(dot(_83, float3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875))), _83, float3(ScenePixelUniforms.saturation)).xyz - float3(0.5)) * ScenePixelUniforms.contrast) + float3(0.5), float3(0.0), float3(1.0)).xyz + float3(ScenePixelUniforms.brightness), float3(0.0), float3(1.0));
    out.out_var_SV_Target = float4(_102.x, _102.y, _102.z, _56.w);
    return out;
}

