#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> g_tex [[texture(0)]], sampler g_sampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _27 = g_tex.sample(g_sampler, in.in_var_TEXCOORD0);
    out.out_var_SV_Target = float4(_27.xyz, _27.w * in.in_var_TEXCOORD1.w);
    return out;
}

