#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ScenePixelUniforms
{
    float fogDensity;
    float gamma;
    float fogStart;
    float saturation;
    float4 fogColor;
    float contrast;
    float brightness;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_ScenePixelUniforms& ScenePixelUniforms [[buffer(0)]], texture2d<float> sceneTexture [[texture(0)]], sampler sceneSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _58 = sceneTexture.sample(sceneSampler, in.in_var_TEXCOORD0);
    if (_58.w < 0.5)
    {
        discard_fragment();
    }
    float _73 = precise::max(0.0, in.in_var_TEXCOORD1 - ScenePixelUniforms.fogStart);
    float3 _89 = mix(powr(precise::max(_58.xyz, float3(9.9999997473787516355514526367188e-06)), float3(1.0 / ScenePixelUniforms.gamma)).xyz, ScenePixelUniforms.fogColor.xyz, float3(fast::clamp(1.0 - exp((((-ScenePixelUniforms.fogDensity) * ScenePixelUniforms.fogDensity) * _73) * _73), 0.0, 1.0))).xyz;
    float2 _110 = precise::min(in.in_var_TEXCOORD0, float2(1.0) - in.in_var_TEXCOORD0);
    float2 _112 = precise::max(fwidth(in.in_var_TEXCOORD0), float2(9.9999999747524270787835121154785e-07));
    float3 _122 = fast::clamp(fast::clamp(((mix(float3(dot(_89, float3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875))), _89, float3(ScenePixelUniforms.saturation)).xyz - float3(0.5)) * ScenePixelUniforms.contrast) + float3(0.5), float3(0.0), float3(1.0)).xyz + float3(ScenePixelUniforms.brightness), float3(0.0), float3(1.0)).xyz;
    float3 _125 = mix(_122, _122 * _122, float3(1.0 - step(0.5, precise::min(_110.x / _112.x, _110.y / _112.y))));
    float4 _126 = float4(_125.x, _125.y, _125.z, _58.w);
    _126.w = 1.0;
    out.out_var_SV_Target = _126;
    return out;
}

