#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_ScenePixelUniforms
{
    float fogDensity;
    float gamma;
    float fogStart;
    float saturation;
    float4 fogColor;
    float contrast;
    float brightness;
    float2 _pad;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float4 in_var_TEXCOORD1 [[user(locn1)]];
    float in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_ScenePixelUniforms& ScenePixelUniforms [[buffer(0)]], texture2d<float> meshTexture [[texture(0)]], sampler meshSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _60 = meshTexture.sample(meshSampler, in.in_var_TEXCOORD0);
    float4 _61 = _60 * in.in_var_TEXCOORD1;
    if (_61.w < 0.00999999977648258209228515625)
    {
        discard_fragment();
    }
    float _76 = precise::max(0.0, in.in_var_TEXCOORD2 - ScenePixelUniforms.fogStart);
    float3 _92 = mix(powr(precise::max(_61.xyz, float3(9.9999997473787516355514526367188e-06)), float3(1.0 / ScenePixelUniforms.gamma)).xyz, ScenePixelUniforms.fogColor.xyz, float3(fast::clamp(1.0 - exp((((-ScenePixelUniforms.fogDensity) * ScenePixelUniforms.fogDensity) * _76) * _76), 0.0, 1.0))).xyz;
    float3 _111 = fast::clamp(fast::clamp(((mix(float3(dot(_92, float3(0.2125999927520751953125, 0.715200006961822509765625, 0.072200000286102294921875))), _92, float3(ScenePixelUniforms.saturation)).xyz - float3(0.5)) * ScenePixelUniforms.contrast) + float3(0.5), float3(0.0), float3(1.0)).xyz + float3(ScenePixelUniforms.brightness), float3(0.0), float3(1.0));
    out.out_var_SV_Target = float4(_111.x, _111.y, _111.z, _61.w);
    return out;
}

