#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_PixelUniforms
{
    float alphaMul;
    float transparentColorR;
    float transparentColorG;
    float transparentColorB;
    float replaceFromR;
    float replaceFromG;
    float replaceFromB;
    float replaceToR;
    float replaceToG;
    float replaceToB;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_PixelUniforms& PixelUniforms [[buffer(0)]], texture2d<float> menuTexture [[texture(0)]], sampler menuSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _46 = menuTexture.sample(menuSampler, in.in_var_TEXCOORD0);
    float4 _58;
    if (PixelUniforms.transparentColorR >= 0.0)
    {
        if (_46.w < 0.5)
        {
            discard_fragment();
        }
        _58 = _46;
    }
    else
    {
        _46.w = 1.0;
        _58 = _46;
    }
    float4 _95;
    if (PixelUniforms.replaceFromR >= 0.0)
    {
        float3 _71 = abs(_58.xyz - float3(PixelUniforms.replaceFromR, PixelUniforms.replaceFromG, PixelUniforms.replaceFromB));
        bool _78;
        if (_71.x < 0.0040000001899898052215576171875)
        {
            _78 = _71.y < 0.0040000001899898052215576171875;
        }
        else
        {
            _78 = false;
        }
        bool _83;
        if (_78)
        {
            _83 = _71.z < 0.0040000001899898052215576171875;
        }
        else
        {
            _83 = false;
        }
        float4 _94;
        if (_83)
        {
            float3 _92 = float3(PixelUniforms.replaceToR, PixelUniforms.replaceToG, PixelUniforms.replaceToB);
            _94 = float4(_92.x, _92.y, _92.z, _58.w);
        }
        else
        {
            _94 = _58;
        }
        _95 = _94;
    }
    else
    {
        _95 = _58;
    }
    float4 _100 = _95;
    _100.w = _95.w * PixelUniforms.alphaMul;
    out.out_var_SV_Target = _100;
    return out;
}

