#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_PixelUniforms
{
    float alphaMul;
    float transparentColorR;
    float transparentColorG;
    float transparentColorB;
    float replaceFromR;
    float replaceFromG;
    float replaceFromB;
    float replaceToR;
    float replaceToG;
    float replaceToB;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_PixelUniforms& PixelUniforms [[buffer(0)]], texture2d<float> menuTexture [[texture(0)]], sampler menuSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _44 = menuTexture.sample(menuSampler, in.in_var_TEXCOORD0);
    if (PixelUniforms.transparentColorR >= 0.0)
    {
        float3 _57 = abs(_44.xyz - float3(PixelUniforms.transparentColorR, PixelUniforms.transparentColorG, PixelUniforms.transparentColorB));
        bool _64;
        if (_57.x < 0.0040000001899898052215576171875)
        {
            _64 = _57.y < 0.0040000001899898052215576171875;
        }
        else
        {
            _64 = false;
        }
        bool _69;
        if (_64)
        {
            _69 = _57.z < 0.0040000001899898052215576171875;
        }
        else
        {
            _69 = false;
        }
        if (_69)
        {
            discard_fragment();
        }
    }
    float4 _108;
    if (PixelUniforms.replaceFromR >= 0.0)
    {
        float3 _84 = abs(_44.xyz - float3(PixelUniforms.replaceFromR, PixelUniforms.replaceFromG, PixelUniforms.replaceFromB));
        bool _91;
        if (_84.x < 0.0040000001899898052215576171875)
        {
            _91 = _84.y < 0.0040000001899898052215576171875;
        }
        else
        {
            _91 = false;
        }
        bool _96;
        if (_91)
        {
            _96 = _84.z < 0.0040000001899898052215576171875;
        }
        else
        {
            _96 = false;
        }
        float4 _107;
        if (_96)
        {
            float3 _105 = float3(PixelUniforms.replaceToR, PixelUniforms.replaceToG, PixelUniforms.replaceToB);
            _107 = float4(_105.x, _105.y, _105.z, _44.w);
        }
        else
        {
            _107 = _44;
        }
        _108 = _107;
    }
    else
    {
        _108 = _44;
    }
    float4 _113 = _108;
    _113.w = _108.w * PixelUniforms.alphaMul;
    out.out_var_SV_Target = _113;
    return out;
}

