#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_PixelUniforms
{
    float alphaMul;
    float transparentColorR;
    float transparentColorG;
    float transparentColorB;
    float replaceFromR;
    float replaceFromG;
    float replaceFromB;
    float replaceToR;
    float replaceToG;
    float replaceToB;
    float _pad0;
    float _pad1;
};

struct main0_out
{
    float4 out_var_SV_Target [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_PixelUniforms& PixelUniforms [[buffer(0)]], texture2d<float> menuTexture [[texture(0)]], sampler menuSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _44 = menuTexture.sample(menuSampler, in.in_var_TEXCOORD0);
    float4 _56;
    if (PixelUniforms.transparentColorR >= 0.0)
    {
        if (_44.w < 0.5)
        {
            discard_fragment();
        }
        _56 = _44;
    }
    else
    {
        _44.w = 1.0;
        _56 = _44;
    }
    float4 _93;
    if (PixelUniforms.replaceFromR >= 0.0)
    {
        float3 _69 = abs(_56.xyz - float3(PixelUniforms.replaceFromR, PixelUniforms.replaceFromG, PixelUniforms.replaceFromB));
        bool _76;
        if (_69.x < 0.0040000001899898052215576171875)
        {
            _76 = _69.y < 0.0040000001899898052215576171875;
        }
        else
        {
            _76 = false;
        }
        bool _81;
        if (_76)
        {
            _81 = _69.z < 0.0040000001899898052215576171875;
        }
        else
        {
            _81 = false;
        }
        float4 _92;
        if (_81)
        {
            float3 _90 = float3(PixelUniforms.replaceToR, PixelUniforms.replaceToG, PixelUniforms.replaceToB);
            _92 = float4(_90.x, _90.y, _90.z, _56.w);
        }
        else
        {
            _92 = _56;
        }
        _93 = _92;
    }
    else
    {
        _93 = _56;
    }
    float4 _98 = _93;
    _98.w = _93.w * PixelUniforms.alphaMul;
    out.out_var_SV_Target = _98;
    return out;
}

