#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float _22 = float(gl_VertexIndex & 1u);
    float _25 = float(gl_VertexIndex >> 1u);
    out.gl_Position = float4((_22 * 4.0) - 1.0, 1.0 - (_25 * 4.0), 0.0, 1.0);
    out.out_var_TEXCOORD0 = float2(_22 * 2.0, _25 * 2.0);
    return out;
}

